<!--Sajina Tiwari-->
<!--1001859121-->
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aldeep Clothing</title>	
<style>
body{background-color:#D1E8E2; color:#116466;
    }

div   {text-align: center;}
 
img   {width: 75%; height: auto; border-radius: 25%; padding-right: 15%; }
.img_text {display: flex; align-items: center; flex-direction: row; padding-left: 20%; padding-right: 20%}
.buttons {text-align: center; padding-left: 200px}
 
 
 table{border:none;}
 h1,h2{
   text-align:center;
   }

input [type=number]{
    width:20px;
  }
table   {margin-right: auto; margin-left: auto; max-width: 60%; }
th    {font-size: 125%; }

 ul {
   margin-right:auto;
   margin-left:auto;
   max-width:200px;
 }

  }
 li {
   color:#E57057;
   }
 
  ol {
   margin-right:auto;
   margin-left:auto;
   max-width:480px;
 }
   


</style>
</head>


<body>
	

<h1>Thank You for Choosing Aldeep Clothing</h1>

<div class="img_text" >
You have been randomly selected to participate in our Customer Satisfaction Survey. 
Please tell us a little bit about yourself by filling in the requested information at the top of the survey, 
then respond to the survey opinion statements based on your experiences with Aldeep Clothing.To show our appreciation, 
we will send you a $100 Aldeep Clothing eGift Certificate via e-mail.
<img src="OIP.jpg" alt="Clothing" style="width:20%; padding-left:2%; padding-right: 2%;">
</div>	


<br>
<hr>

<h2>Personal Information</h2>
<form>


<table>
<tr>
<td>First Name:</td>
<td><input type="text" name="firstame" required ></td> <td>Last Name:</td>
<td><input type="text" name="lastname" required></td>
</tr> <tr>
<td>Email Address:</td>
<td><input type="email" name="email" placeholder="joe@abc.com"required></td>
</tr> <tr>
<td>Gender:</td>
<td> Male<input type="radio" name="gender" value="male" required>
&nbsp; Female<input type="radio" name="gender" value="female" required></td>
</tr> <tr>
<td>Age Group:</td>
<td colspan="2"> Under 21<input type="radio" name="age" value="under21" required >
21-40<input type="radio" name="age" value="21-40" required>
Over 40<input type="radio" name="age" value="over40" required>
</td>
</tr>


</table>

<hr>
<h2>Please respond to the opinion statements using the following scale:</h2>

<ul>
<li>1=strongly agree required</li>
<li>2=somewhat agree required</li>
<li>3=neither agree nor disagree required</li>
<li>4=somewhat disagree required</li>
<li>5=strongly disagree required</li>
</ul>
<br>

<ol>
<li>Aldeep Clothing goes with the trend. <input type="number" min="1" max="5" value="1" required></li>
<li>Aldeep Clothing delivers the products in time.<input type="number" min="1" max="5" required></li>
<li>Aldeep Clothing products are reasonably priced.<input type="number" min="1" max="5" required></li>
<li>Aldeep Clothing priotize for loyalty programs.<input type="number" min="1" max="5" value="1" required></li>
<li>Overall ,I am very satisfied with Aldeep clothing.<input type="number" min="1" max="5" value="1" required></li>
</ol>

<div class="buttons">
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
</div>

</form>
</body>
</html>